[loggers]
keys=root,stat

[logger_root]
#level=ERROR
level=NOTSET
handlers=filehandler

[logger_stat]
level=INFO
handlers=statfilehandler
qualname=stat
propagate=0

[handlers]
keys=filehandler,statfilehandler

[formatters]
keys=simpleformatter

[formatter_simpleformatter]
format=[%(asctime)s] [%(levelname)s] - %(message)s

[handler_filehandler]
class=FileHandler
formatter=simpleformatter
args=('/usr/local/x/tornadotest/log/tornadotest.log', )

[handler_statfilehandler]
class=FileHandler
formatter=simpleformatter
args=('/usr/local/x/tornadotest/log/tornadotest_stat.log', )
